# Путь к корневой папке медиатеки
media_root_path = C:/Media

# Токен Telegram-бота
telegram_bot_token = 123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZ

# ID чата/пользователя, куда отправлять уведомления
telegram_chat_id = 987654321

# API-ключ для kinopoiskapiunofficial (регистрация на https://kinopoiskapiunofficial.tech)
x_api_key = your_kinopoisk_api_key